---
name: microbosh
metadata_version: '1.5'
stemcell_criteria:
  os: ubuntu-trusty
  version: '3062'
  requires_cpi: true
label: Ops Manager Director
description: Provides virtualized compute, memory, networking, and storage resources,
  and other core settings for Pivotal products
icon_image: 
rank: 100
without_release: true
without_compilation: true
install_time_verifiers: []
form_types: []
job_types:
- name: director
  resource_label: Ops Manager Director
  description: Creates and orchestrates VMs with full lifecycle management of installed
    components, upgrades, and hotfixes
  static_ip: 1
  dynamic_ip: 0
  max_in_flight: 1
  templates:
  - name: director
    release: director
  instance_definitions:
  - name: instances
    type: integer
    default: 1
    configurable: false
    constraints:
      min: 1
  resource_definitions:
  - name: ram
    type: integer
    default: 3072
    configurable: true
    constraints:
      min: 3072
  - name: ephemeral_disk
    type: integer
    default: 25600
    configurable: true
    constraints:
      min: 8192
  - name: persistent_disk
    type: integer
    default: 40960
    configurable: true
    constraints:
      min: 10240
  - name: cpu
    type: integer
    default: 2
    configurable: true
    constraints:
      min: 1
  property_blueprints:
  - name: vm_credentials
    type: salted_credentials
    default:
      identity: vcap
  - name: agent_credentials
    type: simple_credentials
    default:
      identity: vcap
  - name: registry_credentials
    type: simple_credentials
    default:
      identity: registry
  - name: director_credentials
    type: simple_credentials
    default:
      identity: director
  - name: nats_credentials
    type: simple_credentials
    default:
      identity: nats
  - name: redis_credentials
    type: simple_credentials
    default:
      identity: redis
  - name: postgres_credentials
    type: simple_credentials
    default:
      identity: postgres
  - name: blobstore_credentials
    type: simple_credentials
    default:
      identity: blobstore
  - name: health_monitor_credentials
    type: simple_credentials
    default:
      identity: health_monitor
  - name: director_ssl
    type: rsa_cert_credentials
property_blueprints: []
product_version: 1.5.5.0
serial: true
provides_product_versions:
- name: microbosh
  version: 1.5.5.0
